[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/sprite-frames/test-player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/Player.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.0023, 12.1056 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 43.5447, 51.1802 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 2
script = ExtResource( 2 )
Movement/Acceleration = 4000.0
Movement/MaxSpeed = 350.0
Movement/InputType = 0
Combat/MaxHealth = 100
Combat/MeleeCooldown = 0.4
Etc/UpdateCameraPosition = true
Etc/InGameUiPath = NodePath("")

[node name="CharacterSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = ExtResource( 1 )
animation = "idle"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0.0130501, 19.858 )
shape = SubResource( 1 )

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( 43.5355, -0.707108 )
shape = SubResource( 2 )
