[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/sprite-frames/test-player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/Player.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.9619, 31.9724 )

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="CharacterSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = ExtResource( 1 )
animation = "walk-up"

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
