[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/materials/HealthBarMaterial.tres" type="Material" id=1]
[ext_resource path="res://resources/textures/ui/HealthBar.png" type="Texture" id=2]
[ext_resource path="res://src/ui/HealthBar.cs" type="Script" id=3]

[node name="HealthBar" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FunctionalBar" type="TextureRect" parent="."]
material = ExtResource( 1 )
anchor_right = 6.4
anchor_bottom = 1.6
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}
