[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/materials/HealthBarMaterial.tres" type="Material" id=1]
[ext_resource path="res://resources/textures/ui/HealthBar.png" type="Texture" id=2]
[ext_resource path="res://src/ui/HealthBar.cs" type="Script" id=3]
[ext_resource path="res://resources/textures/ui/HealthBarWrapper.png" type="Texture" id=4]

[node name="HealthBar" type="VBoxContainer"]
margin_right = 288.0
margin_bottom = 128.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="MarginContainer" parent="."]
margin_right = 288.0
margin_bottom = 96.0
rect_min_size = Vector2( 288, 96 )

[node name="FunctionalBar" type="TextureRect" parent="Bar"]
material = ExtResource( 1 )
margin_right = 288.0
margin_bottom = 96.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Frame" type="TextureRect" parent="Bar"]
margin_right = 288.0
margin_bottom = 96.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="Label" parent="."]
margin_left = 16.0
margin_top = 100.0
margin_right = 304.0
margin_bottom = 132.0
rect_min_size = Vector2( 272, 32 )
text = "HP: 100/100"
valign = 1
clip_text = true
