[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/textures/ui/main-menu/Logo.png" type="Texture" id=1]
[ext_resource path="res://menu/elements/MenuButtonStart.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/menu/MainMenu.cs" type="Script" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Margin" type="Control" parent="."]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Margin"]
anchor_right = 1.0
margin_right = -0.599976
margin_bottom = 185.0
texture = ExtResource( 1 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Margin"]
anchor_right = 1.0
margin_top = 212.0
margin_right = 0.400024
margin_bottom = 319.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtonStart" parent="Margin/Buttons" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 922.0
margin_bottom = 50.0
